PORT=5000
MONGO_URI=mongodb+srv://Jathin:Jathin735@cluster0.l3gp0.mongodb.net/Kanban_board?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yfba3b6beff0e39fbebf82e52c83d88372a8a5c31a4aa8341dfa9d95de693bebb
